{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbConnection": "Data Source=SATHVIK-LAPTOP\\MSSQLSERVER02;database=Test.IdentityServer4.EntityFramework;user id=sa;password=P@ssw0rd;"
  },
  "AuthProviders": {
    "Office365": {
      "ClientId": "1b7449f9-c6e4-44c3-bde3-7001b4db1b76",
      "Authority": "https://login.microsoftonline.com/common/v2.0/"
    }
  }
}
